<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

/* Exercicio 01 */

    const elementH1 = document.createElement('h1');
    elementH1.innerText = 'Exercício 5.2 - JavaScript DOM';
    document.body.appendChild(elementH1);

/* Exercicio 02 */

    const elementMain = document.createElement('main');
    elementMain.className = 'main-content';
    document.body.appendChild(elementMain);

/* Exercicio 03 */

    const elementSectionCenter = document.createElement('section');
    elementSectionCenter.className = 'center-content';
    elementMain.appendChild(elementSectionCenter);

/* Exercicio 04 */

    const paragraph = document.createElement('p');
    paragraph.innerHTML = 'Texto Show';
    elementSectionCenter.appendChild(paragraph);

/* Exercicio 05 */

    const elementSectionLeft = document.createElement('section');
    elementSectionLeft.className = 'left-content';  
     elementMain.appendChild(elementSectionLeft);

/* Exercicio 06 */

    const elementSectionRight = document.createElement('section');
    elementSectionRight.className = 'right-content';
    elementMain.appendChild(elementSectionRight);

/* Exercicio 07 */

    const elementImg = document.createElement('img');
    elementImg.className = 'small-image';
    elementImg.src = 'https://picsum.photos/200';
    elementSectionLeft.appendChild(elementImg);

/* Exercicio 08 */

    const elementUl = document.createElement('ul');
    elementSectionRight.appendChild(elementUl);
    const arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez']
      for (let num in arrayNumbers) {
        const elementLi = document.createElement('li');
        elementLi.innerHTML = arrayNumbers[num];
        elementUl.appendChild(elementLi);
      }

/* Exercicio 09 */

    for (let index = 1; index <= 3; index += 1) {
    const elementH3 = document.createElement('h3');
        elementH3.innerHTML = 'Show ' + index;
        elementMain.appendChild(elementH3);
    }

/* Parte 2 */

/* Exercicio 01 */

    const title = document.querySelector('h1');
    title.className = 'title';

/* Exercicio 02 */

    const elementsH3 = document.getElementsByTagName('h3');
      for (let index = 0; index < 3; index += 1) {
        elementsH3[index].className = 'description';
    }

/* Exercicio 03 */

    const sectionLeftContent = document.getElementsByClassName('left-content')[0]; elementMain.removeChild(sectionLeftContent);

/* Exercicio 04 */

    const sectionRightContent = document.getElementsByClassName('right-content')[0];
    sectionRightContent.style.marginRight='auto';

/* Exercicio 05 */

    const sectionCenterContent = document.getElementsByClassName('center-content')[0];
    sectionCenterContent.parentNode.style.backgroundColor = 'green';

/* Exercicio 06 */
​
    const ul = document.getElementsByTagName('ul')[0];
    ul.lastChild.remove();
    ul.lastChild.remove();

    </script>
  </body>
</html>